<RCC>
    <qresource prefix="/">
        <file>images/1比1对比图标.png</file>
        <file>images/1比N小图标.png</file>
        <file>images/checkbox.png</file>
        <file>images/checkbox02.png</file>
        <file>images/login-admin.png</file>
        <file>images/login-btn.png</file>
        <file>images/login-btn-02.png</file>
        <file>images/login-btn-03.png</file>
        <file>images/login-password.png</file>
        <file>images/mouseenter.png</file>
        <file>images/mouseenter-01.png</file>
        <file>images/mouseenter-02.png</file>
        <file>images/mouseenter03.png</file>
        <file>images/shutdown.png</file>
        <file>images/shutdown-02.png</file>
        <file>images/shutdown-03.png</file>
        <file>images/shutdown-04.png</file>
        <file>images/textbox.png</file>
        <file>images/X选小图标.png</file>
        <file>images/登录界面logo.png</file>
        <file>images/历史人脸库.png</file>
        <file>images/目标库设置.png</file>
        <file>images/确定.png</file>
        <file>images/确定-01.png</file>
        <file>images/确定-02.png</file>
        <file>images/身份验证.png</file>
        <file>images/生成行动轨迹图-01.png</file>
        <file>images/生成行动轨迹图-02.png</file>
        <file>images/生成行动轨迹图-03.png</file>
        <file>images/实时监控图标01.png</file>
        <file>images/实时监控图标02.png</file>
        <file>images/图片丢失样式.jpg</file>
        <file>images/选择照片.png</file>
        <file>images/选择照片-01.png</file>
        <file>images/选择照片-02.png</file>
        <file>images/用户小图标.png</file>
        <file>images/阈值设置.png</file>
        <file>images/注销按钮.png</file>
        <file>images/左侧图标01.png</file>
        <file>images/左侧图标01-02.png</file>
        <file>images/左侧图标02.png</file>
        <file>images/左侧图标02-02.png</file>
        <file>images/左侧图标03.png</file>
        <file>images/左侧图标03-01.png</file>
        <file>images/左侧图标04.png</file>
        <file>images/左侧图标04-01.png</file>
        <file>images/左侧图标05.png</file>
        <file>images/左侧图标05-01.png</file>
        <file>images/左上角logo.png</file>
        <file>images/01主界面.png</file>
        <file>images/导航栏选中.png</file>
        <file>images/login_back.png</file>
        <file>images/head.jpg</file>
        <file>images/c-02.png</file>
        <file>images/选项卡×选图标.png</file>
        <file>stylesheet.qss</file>
        <file>images/head1.jpg</file>
        <file>images/head2.jpg</file>
        <file>images/head3.jpg</file>
        <file>images/head4.jpg</file>
        <file>images/head5.jpg</file>
        <file>images/head6.jpg</file>
        <file>images/head7.jpg</file>
        <file>images/弹窗X选.png</file>
        <file>images/弹窗X选-02.png</file>
        <file>images/down-01.png</file>
        <file>images/down-02.png</file>
        <file>images/down-03.png</file>
        <file>images/search-01.png</file>
        <file>images/search-02.png</file>
        <file>images/up-01.png</file>
        <file>images/up-02.png</file>
        <file>images/libraryLabel.png</file>
        <file>images/btnBeginCompare-01.png</file>
        <file>images/btnBeginCompare-02.png</file>
        <file>images/btnBeginCompare-03.png</file>
        <file>images/实时告警管理小图标.png</file>
        <file>images/人脸采集设备信息维护小图标.png</file>
        <file>images/库管理小图标.png</file>
        <file>images/模板管理.png</file>
        <file>images/监控区域信息维护图标.png</file>
        <file>images/目标人管理小图标.png</file>
        <file>images/监控位置信息维护小图标.png</file>
    </qresource>
</RCC>
