QComboBox{
    border-radius:3px;
    background:rgb(255,255,255);
    padding: 4px;
    height:30;
    font: 12pt "黑体";
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    border:none;
    padding: 4px;
}

QComboBox::down-arrow {
    image: url(://images//down-01.png);
}

QSpinBox{
    border:2px solid rgb(150,150,150);
    font: 16pt "黑体";
    background: rgb(76, 76, 76);
    padding: 4px;
    width:40;
    height:30;
}

QSpinBox::up-button{
    subcontrol-origin: border;
    subcontrol-position: right top;
    padding: 4px;
    image: url(:/images/up-01.png);
}

QSpinBox::up-button:pressed{
    subcontrol-origin: border;
    subcontrol-position: right top;
    image: url(:/images/up-02.png);
    padding: 4px;
}

/*
QSpinBox::up-arrow {
    image: url(:/images/up-01.png);
    width: 11px;
    height: 10px;
}
*/

QSpinBox::down-button{
    subcontrol-origin: border;
    subcontrol-position: right bottom;
    image: url(:/images/down-01.png);
    padding: 4px;
}

QSpinBox::down-button:pressed{
    subcontrol-origin: border;
    subcontrol-position: right bottom;
    image: url(:/images/down-02.png);
    padding: 4px;
}

QProgressBar{
    height:10px;
    border:1px;
    border-radius:5px;
    background-color:rgb(178,178,178);
}


QProgressBar::chunk{
    border:none;
    border-radius:5px;
    background-color:rgb(255,0,0);
}

QPushButton#btnBeginCompare{
    border-image:url(:/images/btnBeginCompare-01.png);
    border: 0px;
    border-radius: 0px;
    width: 160px;
    height: 70px;
}
QPushButton#btnBeginCompare:hover{
    border-image:url(://images//btnBeginCompare-02.png);
 }
QPushButton#btnBeginCompare:pressed{
    border-image:url(://images//btnBeginCompare-03.png);
}














