/**********login dlg minimize btn**********/
QPushButton#LoginDlg_MinimizeBtn{
        border-image:url(://images//mouseenter-01.png);
        border: 0px;
        border-radius: 0px;
}
QPushButton#LoginDlg_MinimizeBtn:hover{
        border-image:url(://images//mouseenter-02.png);
}
QPushButton#LoginDlg_MinimizeBtn:pressed{
        border-image:url(://images//mouseenter-02.png);
}

/**********login dlg close btn**********/
QPushButton#LoginDlg_CloseBtn{
        border-image:url(://images//mouseenter03.png);
        border: 0px;
        border-radius: 0px;
}

QPushButton#LoginDlg_CloseBtn:hover{
        border-image:url(://images//mouseenter.png);
}

QPushButton#LoginDlg_CloseBtn:pressed{
        border-image:url(://images//mouseenter.png);
}



















