<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TargetPersonImageItem</class>
 <widget class="QWidget" name="TargetPersonImageItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>100</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border:none
</string>
  </property>
  <widget class="QLabel" name="m_labelImage">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>1</y>
     <width>90</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid rgb(180,180,180)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="m_labelImageName">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>100</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none</string>
   </property>
   <property name="text">
    <string>ImageName</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
